#Calibrating Runoff with CN model. JavaScript Google Earth Engine
// Load Area of Interest AOI
var aoi = ee.FeatureCollection("projects/ee-fredlink10/assets/Nile");

// Calculate the area of the AOI in square meters
var areaSqMeters = aoi.geometry().area();

// Print the area in square meters
print('Area of AOI in square meters:', areaSqMeters);

// Convert the area to square kilometers
var areaSqKilometers = areaSqMeters.divide(1e6);

// Print the area in square kilometers
print('Area of AOI in square kilometers:', areaSqKilometers);


var dataset = ee.ImageCollection('ECMWF/ERA5_LAND/DAILY_AGGR')
                  .filter(ee.Filter.date('2021-01-01', '2021-12-31'));
var runoffg = dataset.select('surface_runoff_sum');
var runoffVis = {
  min: 0,
  max: 5,
};
Map.setCenter(32.32, 14.57, 4);
Map.addLayer(runoffg.first().clip(aoi), runoffVis,'ruonffg');

//cubic meters per second = meters per day x area in square meters/86400
var conversionFactor = areaSqMeters.divide(86400);

// Convert runoff values from meters per day to cubic meters per second
var convertToCubicMetersPerSecond = function(image) {
  return image.multiply(conversionFactor).copyProperties(image, image.propertyNames());
};

var runoffgConverted = runoffg.map(convertToCubicMetersPerSecond);

// Change in runoff chart
var changeInRunoffChart = ui.Chart.image.series({
  imageCollection: runoffgConverted,
  region: aoi,
  reducer: ee.Reducer.mean(),
})
.setOptions({
  title: 'Change in Runoff',
  hAxis: {title: 'Date', titleTextStyle: {italic: false, bold: true}},
  vAxis: {
    title: 'Change in Runoff (m³/s)',
    titleTextStyle: {italic: false, bold: true}
  },
  series: { 0: {color: 'red'}  }
});
print(changeInRunoffChart);



//Curve number rainfall-runoff model with runoff extracted
// Define period for study
var startDate = '2021-01-01'
var endDate = '2021-12-31'

// Year for Land Use
var year = 2020

var soil_class = ee.Image("OpenLandMap/SOL/SOL_TEXTURE-CLASS_USDA-TT_M/v02")
              .select('b0').clip(aoi)
              .rename('soil');

// Converting soil textute into soil group
// A == 1, B == 2,  C == 3, D == 4
var soil_grp = soil_class.expression(
    "(b('soil') > 10) ? 4" +
      ": (b('soil') > 4) ? 3" +
        ": (b('soil') > 1) ? 2" +
           ": (b('soil') > 0) ? 1" +
             ": 0"
).rename('soil');
var modis = ee.ImageCollection('MODIS/006/MCD12Q1')
            .filter(ee.Filter.calendarRange(year,year,'year'))
var lulc = modis.select('LC_Type1').first().clip(aoi)
            .rename('lulc');
              

// Combined LULC & SOil in single image
var lulc_soil = lulc.addBands(soil_grp)
//print (lulc_soil);
Map.addLayer (lulc_soil, {}, 'Soil & LULC', 0)

// Create CN map using an expression
var CN_whole = lulc_soil.expression(
    "(b('soil') == 1) and(b('lulc')==1) ? 35" +
     ": (b('soil') == 1) and(b('lulc')==2) ? 25" +
        ": (b('soil') == 1) and(b('lulc')==3) ? 45" +
        ": (b('soil') == 1) and(b('lulc')==4) ? 39" +
        ": (b('soil') == 1) and(b('lulc')==5) ? 45" +
        ": (b('soil') == 1) and(b('lulc')==6) ? 49" +
        ": (b('soil') == 1) and(b('lulc')==7) ? 68" +
        ": (b('soil') == 1) and(b('lulc')==8) ? 36" +
        ": (b('soil') == 1) and(b('lulc')==9) ? 45" +
        ": (b('soil') == 1) and(b('lulc')==10) ? 30" +
        ": (b('soil') == 1) and(b('lulc')==11) ? 95" +
        ": (b('soil') == 1) and(b('lulc')==12) ? 67" +
        ": (b('soil') == 1) and(b('lulc')==13) ? 72" +
        ": (b('soil') == 1) and(b('lulc')==14) ? 63" +
        ": (b('soil') == 1) and(b('lulc')==15) ? 100" +
        ": (b('soil') == 1) and(b('lulc')==16) ? 74" +
        ": (b('soil') == 1) and(b('lulc')==17) ? 100" +
          ": (b('soil') == 2) and(b('lulc')==1) ? 50" +
          ": (b('soil') == 2) and(b('lulc')==2) ? 55" +
          ": (b('soil') == 2) and(b('lulc')==3) ? 66" +
          ": (b('soil') == 2) and(b('lulc')==4) ? 61" +
          ": (b('soil') == 2) and(b('lulc')==5) ? 66" +
          ": (b('soil') == 2) and(b('lulc')==6) ? 69" +
          ": (b('soil') == 2) and(b('lulc')==7) ? 79" +
          ": (b('soil') == 2) and(b('lulc')==8) ? 60" +
          ": (b('soil') == 2) and(b('lulc')==9) ? 66" +
          ": (b('soil') == 2) and(b('lulc')==10) ? 58" +
          ": (b('soil') == 2) and(b('lulc')==11) ? 95" +
          ": (b('soil') == 2) and(b('lulc')==12) ? 78" +
          ": (b('soil') == 2) and(b('lulc')==13) ? 82" +
          ": (b('soil') == 2) and(b('lulc')==14) ? 75" +
          ": (b('soil') == 2) and(b('lulc')==15) ? 100" +
          ": (b('soil') == 2) and(b('lulc')==16) ? 84" +
          ": (b('soil') == 2) and(b('lulc')==17) ? 100" +
            ": (b('soil') == 3) and(b('lulc')==1) ? 73" +
              ": (b('soil') == 3) and(b('lulc')==2) ? 70" +
              ": (b('soil') == 3) and(b('lulc')==3) ? 77" +
              ": (b('soil') == 3) and(b('lulc')==4) ? 74" +
              ": (b('soil') == 3) and(b('lulc')==5) ? 77" +
              ": (b('soil') == 3) and(b('lulc')==6) ? 79" +
              ": (b('soil') == 3) and(b('lulc')==7) ? 86" +
              ": (b('soil') == 3) and(b('lulc')==8) ? 73" +
              ": (b('soil') == 3) and(b('lulc')==9) ? 77" +
              ": (b('soil') == 3) and(b('lulc')==10) ? 71" +
              ": (b('soil') == 3) and(b('lulc')==11) ? 95" +
              ": (b('soil') == 3) and(b('lulc')==12) ? 85" +
              ": (b('soil') == 3) and(b('lulc')==13) ? 87" +
              ": (b('soil') == 3) and(b('lulc')==14) ? 83" +
              ": (b('soil') == 3) and(b('lulc')==15) ? 100" +
              ": (b('soil') == 3) and(b('lulc')==16) ? 90" +
              ": (b('soil') == 3) and(b('lulc')==17) ? 100" +
              "  : (b('soil') == 4) and(b('lulc')==1) ? 79" +
                ": (b('soil') == 4) and(b('lulc')==2) ? 77" +
                ": (b('soil') == 4) and(b('lulc')==3) ? 83" +
                ": (b('soil') == 4) and(b('lulc')==4) ? 80" +
                ": (b('soil') == 4) and(b('lulc')==5) ? 83" +
                ": (b('soil') == 4) and(b('lulc')==6) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==7) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==8) ? 79" +
                ": (b('soil') == 4) and(b('lulc')==9) ? 83" +
                ": (b('soil') == 4) and(b('lulc')==10) ? 78" +
                ": (b('soil') == 4) and(b('lulc')==11) ? 95" +
                ": (b('soil') == 4) and(b('lulc')==12) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==13) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==14) ? 87" +
                ": (b('soil') == 4) and(b('lulc')==15) ? 100" +
                ": (b('soil') == 4) and(b('lulc')==16) ? 92" +
                ": (b('soil') == 4) and(b('lulc')==17) ? 100" +
                     ": (b('soil') == 0) ? 100" +
                    ": 0"
);
var CN2 = CN_whole.clip(aoi).rename('CN2');
Map.addLayer(CN2, {}, 'CN2 values', 0);

var CN1 = CN2.expression(
    'CN2 /(2.281-(0.0128*CN2))',{
      'CN2': CN2.select('CN2')
    }).rename('CN1'); 
    
var CN3 = CN2.expression(
    'CN2 /(0.427+(0.00573*CN2))',{
      'CN2': CN2.select('CN2')
    }).rename('CN3');  
  

var S_image1 = CN1.expression(
    '(25400/CN1)-254', {
      'CN1': CN1.select('CN1')
}).rename('S_value1');

var S_image2 = CN2.expression(
    '(25400/CN2)-254', {
      'CN2': CN2.select('CN2')
}).rename('S_value2');

var S_image3 = CN3.expression(
    '(25400/CN3)-254', {
      'CN3': CN3.select('CN3')
}).rename('S_value3');

Map.addLayer (S_image1, {}, 'S1', 0)

var rainfall = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
                  .filter(ee.Filter.date(startDate, endDate))

var listOfImages = rainfall.toList(rainfall.size());
print ('No of Rainfall Images: ', listOfImages);

var calculated_list = listOfImages.map(function(img) {
    var index = listOfImages.indexOf(img)
    img = ee.Image(img);
    var firstIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(4));
    var firstImage = ee.Image(listOfImages.get(firstIndex));
    var secondIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(3));
    var secondImage = ee.Image(listOfImages.get(secondIndex));
    var thirdIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(2));
    var thirdImage = ee.Image(listOfImages.get(thirdIndex));
    var fourthIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(1));
    var fourthImage = ee.Image(listOfImages.get(fourthIndex));
    var change = ee.Image(firstImage.add(secondImage).add(thirdImage)
                  .add(fourthImage).add(img).copyProperties(img, ["system:time_start"]));
    return change;
})

var listOfAMC = calculated_list.size();
print ('No of AMC Images: ', listOfAMC);
var AMCcollection = ee.ImageCollection(calculated_list);
//print (AMCcollection)
Map.addLayer (AMCcollection, {}, 'AMCcollection', 0)

//joining Rainfall Collection and AMCcollection

// Define the join and filter
var Join = ee.Join.inner();
var FilterOnStartTime = ee.Filter.equals({'leftField': 'system:time_start', 
                                          'rightField': 'system:time_start'
                                         });

// Join the two collections, passing entries through the filter
var rain_AMC = Join.apply(rainfall, AMCcollection, FilterOnStartTime);

// A function to merge the bands together after a join
// the bands are referred to as the 'primary' and 'secondary' properties
var MergeBands = function(aRow) {
  var anImage = ee.Image.cat(aRow.get('primary'), aRow.get('secondary'));
  return anImage;
};

var merged = rain_AMC.map(MergeBands);
var MergedRain_AMC = ee.ImageCollection(merged);

print('MergedRain_AMC: ', MergedRain_AMC);
Map.addLayer (MergedRain_AMC, {}, 'MergedRain_AMC', 0);

var zeroImage = ee.Image(0);

// Defining function for Runoff .
var runoff_func = function(image) {
  
  var AMC = image.select('precipitation_1')
  var ppt = image.select('precipitation')
  var AMCreplaced = S_image2.where(AMC.lte(13), S_image1);
  var AMCreplaced2 = AMCreplaced.where(AMC.gt(28), S_image3)
  var s_value = AMCreplaced2.select('S_value2')

  var Q2 = image.expression(
    '((ppt-(0.2*S_image))**2)/(ppt-(0.2*S_image)+S_image)', {
      'ppt': image.select('precipitation'),
      'S_image': AMCreplaced2.select('S_value2')
});
  
  var Q3 = Q2.where(ppt.lt(s_value.multiply(0.2)), zeroImage)
  return Q3.clip(aoi).rename('runoff')
                .copyProperties(image, ["system:time_start"]);
};
var runoff =  MergedRain_AMC.map(runoff_func)
print (runoff)

// Joining Rainfall and Runoff
var Join = ee.Join.inner();
var FilterOnStartTime = ee.Filter.equals({'leftField': 'system:time_start', 
                                          'rightField': 'system:time_start'
                                         });

// Join the two collections, passing entries through the filter
var JoinedRR = Join.apply(rainfall, runoff, FilterOnStartTime);

// A function to merge the bands together after a join
// the bands are referred to as the 'primary' and 'secondary' properties
var MergeBands = function(aRow) {
  var anImage = ee.Image.cat(aRow.get('primary'), aRow.get('secondary')).clip(aoi);
  return anImage;
};


var RainfallRunoff1 = JoinedRR.map(MergeBands);
var RainfallRunoff = ee.ImageCollection(RainfallRunoff1);

//Visualization Parameters
var palettes = require('users/gena/packages:palettes');
var palette = palettes.colorbrewer.RdYlGn[9];

var pptVis = {
  min: 0,
  max: 2000,
  palette: palette,
};

Map.addLayer (RainfallRunoff, {}, 'RainfallRunoff',0)
Map.addLayer (RainfallRunoff.select('precipitation').sum(), pptVis, 'Rainfall')
Map.addLayer (RainfallRunoff.select('runoff').sum(), pptVis, 'runoff')
print(RainfallRunoff);

// Assuming RainfallRunoff is an image collection that has already been defined
var Runoffx = RainfallRunoff.select('runoff');


//convert runoff from meters to m3/s

// Define a function to multiply each image by 0.001
var multiplyBy001 = function(image) {
  return image.multiply(0.001).copyProperties(image, image.propertyNames());
};
// Apply the function to each image in the collection
var Runoffx_scaled = Runoffx.map(multiplyBy001);

// Convert Runoffx values from meters per day to cubic meters per second
var RunoffxConverted = Runoffx_scaled.map(convertToCubicMetersPerSecond);

// Add the first image of the scaled collection to the map for visualization
Map.addLayer(RunoffxConverted.first(), pptVis, 'RunoffxConverted');

// Export the first image of the scaled collection to Google Drive
Export.image.toDrive({
  image: RunoffxConverted.first(),
  description: 'RunoffxConverted',
  region: aoi,
  scale: 5000,
});

// Function to convert image collection to feature collection
function convertToFeatureCollection(imageCollection, name) {
  return imageCollection.map(function(image) {
    var date = image.date().format('YYYY-MM-dd');
    var mean = image.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: aoi,
      scale: 5000
    }).values().get(0);
    return ee.Feature(null, {
      'date': date,
      'mean': mean,
      'series': name
    });
  });
}

// Convert each image collection to a feature collection
var runoffxConvertedFeatures = convertToFeatureCollection(RunoffxConverted, 'RunoffxConverted');
var runoffgConvertedFeatures = convertToFeatureCollection(runoffgConverted, 'runoffgConverted');

// Combine the feature collections
var combinedFeatures = runoffxConvertedFeatures.merge(runoffgConvertedFeatures);

// Create a time series chart
var chart = ui.Chart.feature.groups({
  features: combinedFeatures,
  xProperty: 'date',
  yProperty: 'mean',
  seriesProperty: 'series'
}).setChartType('LineChart').setOptions({
  title: 'Rainfall Runoff Time Series (Mean)',
  vAxis: {title: 'Change in Runoff (m³/s)'},
  hAxis: {title: 'Date'},
});

// Print the chart
print(chart);



// Function to extract data points from a feature collection
function extractDataPoints(featureCollection) {
  var dataList = featureCollection.aggregate_array('mean').getInfo();
  var dateList = featureCollection.aggregate_array('date').getInfo();
  return {dates: dateList, values: dataList};
}

// Extract data points for RunoffxConverted and runoffgConverted
var runoffxData = extractDataPoints(runoffxConvertedFeatures);
var runoffgData = extractDataPoints(runoffgConvertedFeatures);

// Ensure both series have the same length for regression
var minLength = Math.min(runoffxData.values.length, runoffgData.values.length);
var runoffxValues = ee.Array(runoffxData.values.slice(0, minLength));
var runoffgValues = ee.Array(runoffgData.values.slice(0, minLength));

// Perform linear regression
var regression = ee.Dictionary(ee.Algorithms.If(
  runoffxValues.length().eq(runoffgValues.length()),
  runoffxValues.toList().zip(runoffgValues.toList()).reduce(ee.Reducer.linearFit()),
  ee.Dictionary({'scale': 1, 'offset': 0})
));

var slope = ee.Number(regression.get('scale'));
var intercept = ee.Number(regression.get('offset'));

print('Slope:', slope);
print('Intercept:', intercept);

// Function to calibrate RunoffxConverted data points
function calibrateRunoffx(image) {
  return image.multiply(slope).add(intercept).copyProperties(image, image.propertyNames());
}

// Apply calibration to RunoffxConverted
var calibratedRunoffx = RunoffxConverted.map(calibrateRunoffx);

// Convert calibrated Runoffx to feature collection for charting
var calibratedRunoffxFeatures = convertToFeatureCollection(calibratedRunoffx, 'CalibratedRunoffx');

// Combine the feature collections
var combinedCalibratedFeatures = calibratedRunoffxFeatures.merge(runoffgConvertedFeatures);

// Create a new time series chart
var calibratedChart = ui.Chart.feature.groups({
  features: combinedCalibratedFeatures,
  xProperty: 'date',
  yProperty: 'mean',
  seriesProperty: 'series'
}).setChartType('LineChart').setOptions({
  title: 'Calibrated Rainfall Runoff Time Series (Mean)',
  vAxis: {title: 'Change in Runoff (m³/s)'},
  hAxis: {title: 'Date'},
  series: {
    'CalibratedRunoffx': {lineWidth: 2, pointSize: 5, color: 'green'},
    'runoffgConverted': {lineWidth: 2, pointSize: 5, color: 'blue'}
  }
});

// Print the calibrated chart
print(calibratedChart);
